# 11android

app/: build.gradle
app/src/androidTest/java/com/android11/master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android11/master/home/bean/: HomePageBean.java
app/src/main/java/com/android11/master/home/view/: HomeActivity.java
app/src/main/java/com/android11/master/http/: APIService.java  HRetrofitNetHelper.java
app/src/main/java/com/android11/master/http/base/: BaseResp.java  BasicParamsInterceptor.java
app/src/main/java/com/android11/master/http/util/: MD5.java  NetUtil.java  Utils.java
app/src/main/java/com/android11/master/util/: Tools.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android11/master/: ExampleUnitTest.java
